*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Trebuchet MS;
}
.banner-text{
    width: 100%;
    position: absolute;
}

/* baru */
.image-cropper{
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.profile-pic{
    display: inline;
    margin: 0 auto;
    height: auto;
    width: 100%;
}


html{
    scroll-behavior: smooth;
}

ul, nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fefefe;
    padding: 35px 100px 0;
}
header h2{
    text-transform: uppercase;
}
header nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:first-child{
    margin-right: 0;
}
@media(max-width:1000px){
    header{
        padding: 20px 50px;
    }
}
@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
}

/* banner area */

section{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}
@media(max-width:1000px){
    section{
        padding: 100px 50px;
    }
}
@media(max-width:600px){
    section{
        padding: 125px 30px;
    }
}

/* section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
} */
.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #e7e9f0;
    text-align: center;
}
.greet{
    margin-bottom: 10px;
    font-size: 35px;
    font-family: Trebuchet MS;
}
.banner-area h2{
    margin-bottom: 10px;
    font-size: 35px;
}
.banner-area h3{
    margin-bottom: 15px;
    font-size: 20px;
}

/* baru 2 */

/* .btn-area{
    padding: 15px 35px;
    height: 70px;
    width: 250px;
}
a{
    text-decoration: none;
    color: #fff;
}
.socials{
    background-color:crimson;
    border-radius: 50px;
    height: 100%;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    color: #fff;
}  */
.btn-area{
    z-index: 10;
    padding: 15px 35px;
    top: 50%;
    left: 50%;
}
.btn-area a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: #051747;
    color: #e7e9f0;
    margin: 0 6px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 22px;
}
.btn-area a:hover{
    background: #535f80;
}
.btn-area a i{
    transition: 0.4s all;
}
.btn-area a:hover>i{
    transform: scale(1.6) rotate(25deg);
}



/* .banner-area a.banner-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
} */
@media(max-width:800px){
    .banner-area{
        min-height: 600px;
    }
    .greet{
        font-size: 32px;
    }
    .banner-area h2{
        font-size: 25px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .btn-area{
        padding: 15px 40px;
    }
    a{
        padding: 15px 10px;
    }
}

/* skills area */
#skills{
    background: #051747;
}
.skills-content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skills-content .card{
    flex-basis: 22%;
    width: 200px;
    background: linear-gradient(0deg, #535f80, #081f62);
    align-items: center;
    justify-content: center;
    display: flex;
    height: 230px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    z-index: 999;
}
/* .skills-content .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1000;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 50px;
}
.text{
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text{
    color: #fff;
} */
svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    font: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
/* svg circle:nth-child(2){ 
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
    stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #ff04f7;
}
.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
} */ 

@media(max-width: 1000px){
    .skills-content{
        flex-basis: 100%;
    }
    .skills-content .card{
        flex-basis: 30%;
    }
    svg circle{
        flex-basis: 30%;
    }
    /* .card,
    .skills-content .card,
    svg,
    svg circle{
        flex-basis: 40%;
    }
    .skills-content .card,
    .card,
    .percent{
        padding: 8px;
    }
    .card{
        margin-bottom: 10px;
    } */
}

/* port area */
#port{
    background: #ddd;
}
ul.port-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.port-content li{
    padding-left: 50px;
    flex-basis: 33%;
    flex-direction: row;
}
.single-img{
    padding: 0 10px 10px;
    width: 250px;
    transition: 1s;
    margin-bottom: 15px;
    align-items: center;
}
.single-img img{
    display: block;
    width: 100%;
}
.single-img:hover{
    transform: scale(1.3);
    z-index: 3;
}
@media(max-width:1000px){
    .port-content li{
        flex-basis: 40%;
        margin-bottom: 30px;
    }
    .port-content li:last-child{
        margin-bottom: 0;
    }
    .single-img,
    .port-content li{
        padding: 0;
        margin: 0;
    }
}

/* contact area */
#contact{
    background: #fff;
}
ul.contact-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contact-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}
.contact-content li p{
    margin: 0;
}
media(max-width:1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
}

/* footer */

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
}

/* .banner-text ul{
    height: 50px;
    float: right;
}
.banner-text ul li{
    display: inline-block;
    padding: 40px 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
} */
/* .banner-text h2{
    text-align: center;
    color: #fff;
    font-size: 50px;
    margin-top: 20%;
} */
.animation-area{
    background: linear-gradient(to left, #535f80, #081f62);
    width: 100%;
    height: 100vh;
}
.box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3){
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4){
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5){
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6){
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}
@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}
